<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPY-C1-Zmv" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="596"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nanjing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boq-YB-iMj" userLabel="Location Label">
                                <rect key="frame" x="24" y="21" width="553" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vcW-uD-bzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="55C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rp-TG-hSZ" userLabel="Temperature Label">
                                <rect key="frame" x="17" y="227" width="537" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Hsg-mG-Aez"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="64"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Pc-TZ-rEc" userLabel="Summary Stack View">
                                <rect key="frame" x="260" y="99" width="80" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="aEG-AJ-3fj" userLabel="Icon View">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9nN-P4-8bc"/>
                                            <constraint firstAttribute="height" constant="80" id="P2g-vD-0gg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUY-vc-sp9" userLabel="Summary Label">
                                        <rect key="frame" x="0.0" y="80" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ysc-Vy-TBk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aEG-AJ-3fj" firstAttribute="top" secondItem="2Pc-TZ-rEc" secondAttribute="top" id="Mxu-uO-mvl"/>
                                    <constraint firstItem="aEG-AJ-3fj" firstAttribute="centerX" secondItem="2Pc-TZ-rEc" secondAttribute="centerX" id="W5u-Bt-Tt1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XwT-6a-A77" userLabel="Today High Temp Stack View">
                                <rect key="frame" x="265" y="291" width="39" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwZ-FL-1Ah" userLabel="Today High Temperate ">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="l93-Zo-jot"/>
                                            <constraint firstAttribute="width" constant="39" id="yBA-j8-swN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.97872388359999996" green="0.23590033699999999" blue="0.1757373314" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO9-eP-Fnh" userLabel="Today High Temperate Label">
                                        <rect key="frame" x="0.0" y="21" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FWt-D6-hTJ"/>
                                            <constraint firstAttribute="width" constant="39" id="ZCS-yl-8NA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OwZ-FL-1Ah" firstAttribute="top" secondItem="XwT-6a-A77" secondAttribute="top" id="Amr-Rq-yY5"/>
                                    <constraint firstItem="HO9-eP-Fnh" firstAttribute="top" secondItem="XwT-6a-A77" secondAttribute="top" constant="21" id="HMA-qn-Vo2"/>
                                    <constraint firstItem="OwZ-FL-1Ah" firstAttribute="centerX" secondItem="XwT-6a-A77" secondAttribute="centerX" id="IWw-Mg-TWz"/>
                                    <constraint firstItem="HO9-eP-Fnh" firstAttribute="centerX" secondItem="XwT-6a-A77" secondAttribute="centerX" id="uvw-Jd-nlW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q25-lq-QXS" userLabel="Today Low Temp Stack View">
                                <rect key="frame" x="260" y="300" width="39" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqI-jC-eU2" userLabel="Today Low Temperate">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YBm-iI-L3V"/>
                                            <constraint firstAttribute="width" constant="39" id="z3j-Hv-GQT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.027450980390000001" green="0.59215686270000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS9-Ps-Haf" userLabel="Today Low Temperate Label">
                                        <rect key="frame" x="0.0" y="21" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="B8q-YU-sQ3"/>
                                            <constraint firstAttribute="height" constant="21" id="oma-jq-R9p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pqI-jC-eU2" firstAttribute="top" secondItem="q25-lq-QXS" secondAttribute="top" id="70I-Oa-Pxu"/>
                                    <constraint firstItem="aS9-Ps-Haf" firstAttribute="centerX" secondItem="q25-lq-QXS" secondAttribute="centerX" id="OUS-vD-V6b"/>
                                    <constraint firstItem="aS9-Ps-Haf" firstAttribute="top" secondItem="q25-lq-QXS" secondAttribute="top" constant="21" id="eGQ-ZY-Mzn"/>
                                    <constraint firstItem="pqI-jC-eU2" firstAttribute="centerX" secondItem="q25-lq-QXS" secondAttribute="centerX" id="ywy-Od-Gs4"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heatindex" translatesAutoresizingMaskIntoConstraints="NO" id="1ta-uX-7RB" userLabel="HeatIndex Image View">
                                <rect key="frame" x="159" y="322" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="boz-iy-8yn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="windbag" translatesAutoresizingMaskIntoConstraints="NO" id="gXF-x0-frd">
                                <rect key="frame" x="291" y="291" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="6eD-df-EoX"/>
                                    <constraint firstAttribute="width" constant="18" id="gGC-KF-x8q"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uw6-ZU-deq" userLabel="Wind Stack View">
                                <rect key="frame" x="281" y="294" width="37" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mz-Sh-0uy" userLabel="Wind Index">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="2bX-Tn-SuW"/>
                                            <constraint firstAttribute="height" constant="15" id="S0j-fb-WEX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLt-MC-NQY" userLabel="WIND Label">
                                        <rect key="frame" x="0.0" y="15" width="37" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="dKr-wM-0Fy"/>
                                            <constraint firstAttribute="width" constant="37" id="vbP-rE-PzG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uLt-MC-NQY" firstAttribute="centerX" secondItem="uw6-ZU-deq" secondAttribute="centerX" id="AbW-kj-5W2"/>
                                    <constraint firstItem="uLt-MC-NQY" firstAttribute="top" secondItem="9mz-Sh-0uy" secondAttribute="bottom" id="V6m-DW-cj7"/>
                                    <constraint firstItem="9mz-Sh-0uy" firstAttribute="top" secondItem="uw6-ZU-deq" secondAttribute="top" id="eWa-pi-YD0"/>
                                    <constraint firstItem="9mz-Sh-0uy" firstAttribute="centerX" secondItem="uw6-ZU-deq" secondAttribute="centerX" id="tDE-IC-tyQ"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="umbrella" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gS7-oB-ALe">
                                <rect key="frame" x="291" y="291" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Umz-Ck-zKK"/>
                                    <constraint firstAttribute="height" constant="18" id="xVS-OC-wij"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8ut-3i-2Tr" userLabel="Rain Stack View">
                                <rect key="frame" x="279" y="293" width="37" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjB-mk-HmW" userLabel="Rain Index">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="JZx-nB-ZPS"/>
                                            <constraint firstAttribute="height" constant="15" id="Rjv-t6-f5t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymw-W5-5pE" userLabel="RAIN Label">
                                        <rect key="frame" x="0.0" y="15" width="37" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="Mfq-Zi-1dZ"/>
                                            <constraint firstAttribute="height" constant="12" id="yHd-G1-xH2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bjB-mk-HmW" firstAttribute="top" secondItem="8ut-3i-2Tr" secondAttribute="top" id="OBz-vO-v7s"/>
                                    <constraint firstItem="bjB-mk-HmW" firstAttribute="centerX" secondItem="8ut-3i-2Tr" secondAttribute="centerX" id="Qxc-JG-ee6"/>
                                    <constraint firstItem="Ymw-W5-5pE" firstAttribute="top" secondItem="bjB-mk-HmW" secondAttribute="bottom" id="lro-Bg-UAY"/>
                                    <constraint firstItem="Ymw-W5-5pE" firstAttribute="centerX" secondItem="8ut-3i-2Tr" secondAttribute="centerX" id="wte-nT-J63"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="gsu-lA-jsp">
                                <rect key="frame" x="291" y="291" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="hwv-nT-Jj6"/>
                                    <constraint firstAttribute="height" constant="18" id="ibx-7g-e7h"/>
                                    <constraint firstAttribute="width" constant="18" id="p1Y-7q-DoX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="ua9-Jf-b8n"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I7F-YT-HCH" userLabel="Humidity Stack View">
                                <rect key="frame" x="288" y="291" width="37" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIn-0W-o2X" userLabel="Humidity Index">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="7TJ-9m-gfs"/>
                                            <constraint firstAttribute="width" constant="37" id="Fe7-Q5-2Wi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1R-xb-HI0" userLabel="HUMIDITY Label">
                                        <rect key="frame" x="0.0" y="15" width="37" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="7eP-vF-nni"/>
                                            <constraint firstAttribute="height" constant="12" id="bzl-Tg-Hce"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X1R-xb-HI0" firstAttribute="centerX" secondItem="I7F-YT-HCH" secondAttribute="centerX" id="5hP-Lp-hhL"/>
                                    <constraint firstItem="X1R-xb-HI0" firstAttribute="top" secondItem="GIn-0W-o2X" secondAttribute="bottom" id="9HP-7G-5io"/>
                                    <constraint firstItem="GIn-0W-o2X" firstAttribute="top" secondItem="I7F-YT-HCH" secondAttribute="top" id="U9x-l4-Jrr"/>
                                    <constraint firstItem="GIn-0W-o2X" firstAttribute="centerX" secondItem="I7F-YT-HCH" secondAttribute="centerX" id="gwo-P4-Ldx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tDq-EU-XlN" userLabel="1stDay Stack View">
                                <rect key="frame" x="283" y="290" width="40" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6r-Qc-jbr" userLabel="1stDayWeekDay">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="V2B-cb-ufd"/>
                                            <constraint firstAttribute="width" constant="40" id="t9U-Jy-xW0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_ice" translatesAutoresizingMaskIntoConstraints="NO" id="zzE-F8-kLM" userLabel="1stDayImage">
                                        <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="QpM-Za-LAI"/>
                                            <constraint firstAttribute="height" constant="40" id="dN1-ly-iQq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56°/ 87°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G40-ur-Gw7" userLabel="1stDayHighLowTemp">
                                        <rect key="frame" x="0.0" y="60" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="chZ-Cb-kc6"/>
                                            <constraint firstAttribute="width" constant="40" id="kKt-sk-g1K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="259-zx-7yY"/>
                                    <constraint firstItem="V6r-Qc-jbr" firstAttribute="bottom" secondItem="zzE-F8-kLM" secondAttribute="top" id="789-de-qtW"/>
                                    <constraint firstAttribute="width" constant="40" id="BPN-x4-R75"/>
                                    <constraint firstItem="V6r-Qc-jbr" firstAttribute="centerX" secondItem="tDq-EU-XlN" secondAttribute="centerX" id="DOe-gr-cKq"/>
                                    <constraint firstItem="zzE-F8-kLM" firstAttribute="centerX" secondItem="tDq-EU-XlN" secondAttribute="centerX" id="ZED-qk-jlo"/>
                                    <constraint firstItem="G40-ur-Gw7" firstAttribute="centerX" secondItem="tDq-EU-XlN" secondAttribute="centerX" id="f2l-U4-t2r"/>
                                    <constraint firstItem="G40-ur-Gw7" firstAttribute="top" secondItem="zzE-F8-kLM" secondAttribute="bottom" id="fqZ-5X-cEa"/>
                                    <constraint firstItem="zzE-F8-kLM" firstAttribute="centerY" secondItem="tDq-EU-XlN" secondAttribute="centerY" id="yUa-rY-QIK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M8C-Qv-0rL" userLabel="2ndDay Stack View">
                                <rect key="frame" x="280" y="260" width="40" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeP-gG-Qsv" userLabel="2ndDayWeekDay">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="RuR-Sa-Zaj"/>
                                            <constraint firstAttribute="width" constant="40" id="oTX-mX-Zwy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_ice" translatesAutoresizingMaskIntoConstraints="NO" id="sb8-Np-WJF" userLabel="2ndDayImage">
                                        <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="15n-vR-yVt"/>
                                            <constraint firstAttribute="width" constant="40" id="AfA-Zn-MPc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56°/ 87°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCo-Hw-kBs" userLabel="2ndDayHighLowTemp">
                                        <rect key="frame" x="0.0" y="60" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1dN-FP-13a"/>
                                            <constraint firstAttribute="width" constant="40" id="iKO-4n-q1S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LCo-Hw-kBs" firstAttribute="top" secondItem="sb8-Np-WJF" secondAttribute="bottom" id="6hV-jA-ly3"/>
                                    <constraint firstItem="WeP-gG-Qsv" firstAttribute="centerX" secondItem="M8C-Qv-0rL" secondAttribute="centerX" id="VBg-1D-PHy"/>
                                    <constraint firstAttribute="width" constant="40" id="WNG-Qw-vmU"/>
                                    <constraint firstItem="sb8-Np-WJF" firstAttribute="centerX" secondItem="M8C-Qv-0rL" secondAttribute="centerX" id="deX-LI-tHA"/>
                                    <constraint firstItem="sb8-Np-WJF" firstAttribute="centerY" secondItem="M8C-Qv-0rL" secondAttribute="centerY" id="kWn-wI-SM8"/>
                                    <constraint firstAttribute="height" constant="80" id="lcy-H6-mvR"/>
                                    <constraint firstItem="WeP-gG-Qsv" firstAttribute="bottom" secondItem="sb8-Np-WJF" secondAttribute="top" id="r8y-2R-CVV"/>
                                    <constraint firstItem="LCo-Hw-kBs" firstAttribute="centerX" secondItem="M8C-Qv-0rL" secondAttribute="centerX" id="x5a-yf-HLv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U1b-Pr-HAR" userLabel="3rdDay Stack View">
                                <rect key="frame" x="280" y="260" width="40" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V9-qS-Cz8" userLabel="3rdDayWeekDay">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="LVr-yw-wU9"/>
                                            <constraint firstAttribute="width" constant="40" id="rFo-zN-iYG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_ice" translatesAutoresizingMaskIntoConstraints="NO" id="oUg-ZE-NTa" userLabel="3rdDayImage">
                                        <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5TI-he-Sns"/>
                                            <constraint firstAttribute="width" constant="40" id="auD-vb-I1f"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56°/ 87°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="182-54-OsJ" userLabel="3rdDayHighLowTemp">
                                        <rect key="frame" x="0.0" y="60" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fl2-6b-MIZ"/>
                                            <constraint firstAttribute="width" constant="40" id="uur-IC-POK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7V9-qS-Cz8" firstAttribute="centerX" secondItem="U1b-Pr-HAR" secondAttribute="centerX" id="8mf-qU-Jge"/>
                                    <constraint firstItem="oUg-ZE-NTa" firstAttribute="centerY" secondItem="U1b-Pr-HAR" secondAttribute="centerY" id="Ozw-ta-W04"/>
                                    <constraint firstItem="182-54-OsJ" firstAttribute="centerX" secondItem="U1b-Pr-HAR" secondAttribute="centerX" id="RjU-Ia-64J"/>
                                    <constraint firstAttribute="height" constant="80" id="hDU-yP-PdB"/>
                                    <constraint firstItem="oUg-ZE-NTa" firstAttribute="centerX" secondItem="U1b-Pr-HAR" secondAttribute="centerX" id="od4-1V-dlY"/>
                                    <constraint firstItem="182-54-OsJ" firstAttribute="top" secondItem="oUg-ZE-NTa" secondAttribute="bottom" id="oi3-RD-WOH"/>
                                    <constraint firstAttribute="width" constant="40" id="wOC-m2-fdq"/>
                                    <constraint firstItem="7V9-qS-Cz8" firstAttribute="bottom" secondItem="oUg-ZE-NTa" secondAttribute="top" id="xoX-R0-Zxv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0GW-90-ukP" userLabel="4thDay Stack View">
                                <rect key="frame" x="280" y="260" width="40" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZE-8m-16p" userLabel="4thDayWeekDay">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Suu-7r-MCf"/>
                                            <constraint firstAttribute="height" constant="20" id="WPT-oM-LY9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_ice" translatesAutoresizingMaskIntoConstraints="NO" id="FnO-hn-2fI" userLabel="4thDayImage">
                                        <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="XEb-qn-Mws"/>
                                            <constraint firstAttribute="height" constant="40" id="Xa2-oy-KQc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56°/ 87°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enc-IM-wx2" userLabel="4thDayHighLowTemp">
                                        <rect key="frame" x="0.0" y="60" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bpB-HD-p6q"/>
                                            <constraint firstAttribute="width" constant="40" id="fSF-vJ-dy9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Enc-IM-wx2" firstAttribute="top" secondItem="FnO-hn-2fI" secondAttribute="bottom" id="0ei-lA-bek"/>
                                    <constraint firstItem="FnO-hn-2fI" firstAttribute="centerX" secondItem="0GW-90-ukP" secondAttribute="centerX" id="7a2-Ya-tp5"/>
                                    <constraint firstItem="FnO-hn-2fI" firstAttribute="centerY" secondItem="0GW-90-ukP" secondAttribute="centerY" id="EGQ-Pw-0KB"/>
                                    <constraint firstAttribute="height" constant="80" id="J2c-ns-SZO"/>
                                    <constraint firstAttribute="width" constant="40" id="NjP-8Y-hJF"/>
                                    <constraint firstItem="6ZE-8m-16p" firstAttribute="centerX" secondItem="0GW-90-ukP" secondAttribute="centerX" id="QQ8-t5-zES"/>
                                    <constraint firstItem="6ZE-8m-16p" firstAttribute="bottom" secondItem="FnO-hn-2fI" secondAttribute="top" id="VfP-3o-aCV"/>
                                    <constraint firstItem="Enc-IM-wx2" firstAttribute="centerX" secondItem="0GW-90-ukP" secondAttribute="centerX" id="pYa-aA-ruU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bDv-xd-mDs" userLabel="5thDay Stack View">
                                <rect key="frame" x="280" y="260" width="40" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OV-fj-oKV" userLabel="5thDayWeekDay">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="BJS-yP-fme"/>
                                            <constraint firstAttribute="height" constant="20" id="yag-hT-oK4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_ice" translatesAutoresizingMaskIntoConstraints="NO" id="oe8-fr-3eS" userLabel="5thDayImage">
                                        <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="79X-U7-6WK"/>
                                            <constraint firstAttribute="height" constant="40" id="a58-hT-mK4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56°/ 87°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbd-17-gmP" userLabel="5thDayHighLowTemp">
                                        <rect key="frame" x="0.0" y="60" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="s76-eI-xmD"/>
                                            <constraint firstAttribute="height" constant="20" id="ztH-mI-Ox0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8iE-VD-GNJ"/>
                                    <constraint firstItem="Tbd-17-gmP" firstAttribute="centerX" secondItem="bDv-xd-mDs" secondAttribute="centerX" id="Nnl-ck-5qY"/>
                                    <constraint firstItem="Tbd-17-gmP" firstAttribute="top" secondItem="oe8-fr-3eS" secondAttribute="bottom" id="R0I-qf-dD4"/>
                                    <constraint firstItem="oe8-fr-3eS" firstAttribute="centerY" secondItem="bDv-xd-mDs" secondAttribute="centerY" id="VQ4-V1-rBJ"/>
                                    <constraint firstItem="7OV-fj-oKV" firstAttribute="centerX" secondItem="bDv-xd-mDs" secondAttribute="centerX" id="XLe-gm-hcj"/>
                                    <constraint firstItem="7OV-fj-oKV" firstAttribute="bottom" secondItem="oe8-fr-3eS" secondAttribute="top" id="ltV-zg-rFs"/>
                                    <constraint firstItem="oe8-fr-3eS" firstAttribute="centerX" secondItem="bDv-xd-mDs" secondAttribute="centerX" id="pI6-Br-isL"/>
                                    <constraint firstAttribute="height" constant="80" id="qt9-NW-y1I"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YXo-CK-mXe" userLabel="6thDay Stack View">
                                <rect key="frame" x="280" y="260" width="40" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8e-Xl-1ii" userLabel="6thDayWeekDay">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Qrk-xr-JAf"/>
                                            <constraint firstAttribute="width" constant="40" id="UO1-Wz-nu7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_ice" translatesAutoresizingMaskIntoConstraints="NO" id="9ut-pw-cda" userLabel="6thDayImage">
                                        <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Zlm-JR-k0S"/>
                                            <constraint firstAttribute="height" constant="40" id="i6Q-9S-YTh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56°/ 87°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w69-c3-jr5" userLabel="6thDayHighLowTemp">
                                        <rect key="frame" x="0.0" y="60" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Htb-Wd-m5m"/>
                                            <constraint firstAttribute="width" constant="40" id="ZBh-jI-QIg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F8e-Xl-1ii" firstAttribute="centerX" secondItem="YXo-CK-mXe" secondAttribute="centerX" id="8zl-ce-etS"/>
                                    <constraint firstItem="9ut-pw-cda" firstAttribute="centerY" secondItem="YXo-CK-mXe" secondAttribute="centerY" id="GLf-CA-u78"/>
                                    <constraint firstItem="9ut-pw-cda" firstAttribute="centerX" secondItem="YXo-CK-mXe" secondAttribute="centerX" id="XL1-TS-U4m"/>
                                    <constraint firstItem="w69-c3-jr5" firstAttribute="centerX" secondItem="YXo-CK-mXe" secondAttribute="centerX" id="Yvc-gP-mVz"/>
                                    <constraint firstItem="w69-c3-jr5" firstAttribute="top" secondItem="9ut-pw-cda" secondAttribute="bottom" id="fbz-mb-e6A"/>
                                    <constraint firstAttribute="height" constant="80" id="fqw-f5-HWJ"/>
                                    <constraint firstItem="F8e-Xl-1ii" firstAttribute="bottom" secondItem="9ut-pw-cda" secondAttribute="top" id="sAw-2e-cJr"/>
                                    <constraint firstAttribute="width" constant="40" id="sgb-5F-eCn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="boq-YB-iMj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0FD-qk-y1p"/>
                            <constraint firstItem="U1b-Pr-HAR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-5" id="37u-qt-a86"/>
                            <constraint firstItem="0GW-90-ukP" firstAttribute="top" secondItem="tDq-EU-XlN" secondAttribute="top" id="3rh-yZ-Xmf"/>
                            <constraint firstItem="q25-lq-QXS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="4re-pv-UfR"/>
                            <constraint firstItem="boq-YB-iMj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5oy-9f-1D8"/>
                            <constraint firstItem="uw6-ZU-deq" firstAttribute="leading" secondItem="gXF-x0-frd" secondAttribute="trailing" id="6j1-Ly-2pk"/>
                            <constraint firstItem="0GW-90-ukP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="7td-Md-VFy"/>
                            <constraint firstItem="gsu-lA-jsp" firstAttribute="top" secondItem="gXF-x0-frd" secondAttribute="top" id="9ls-ZG-AaE"/>
                            <constraint firstItem="1ta-uX-7RB" firstAttribute="top" secondItem="q25-lq-QXS" secondAttribute="top" id="CAU-ov-B5q"/>
                            <constraint firstItem="XwT-6a-A77" firstAttribute="top" secondItem="q25-lq-QXS" secondAttribute="top" id="Dph-DU-Mdq"/>
                            <constraint firstItem="XwT-6a-A77" firstAttribute="trailingMargin" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-5" id="GgB-lI-5I8"/>
                            <constraint firstItem="gS7-oB-ALe" firstAttribute="top" secondItem="gXF-x0-frd" secondAttribute="top" id="Gnb-Tt-ZEl"/>
                            <constraint firstItem="2Pc-TZ-rEc" firstAttribute="top" secondItem="boq-YB-iMj" secondAttribute="bottom" constant="5" id="Gp5-zP-Shg"/>
                            <constraint firstItem="bDv-xd-mDs" firstAttribute="top" secondItem="tDq-EU-XlN" secondAttribute="top" id="Gw5-6A-utX"/>
                            <constraint firstItem="tDq-EU-XlN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-20" id="HDc-Bw-LRM"/>
                            <constraint firstItem="YXo-CK-mXe" firstAttribute="top" secondItem="tDq-EU-XlN" secondAttribute="top" id="Kl9-92-ctr"/>
                            <constraint firstItem="gS7-oB-ALe" firstAttribute="trailing" secondItem="8ut-3i-2Tr" secondAttribute="leading" id="MUh-bI-yYc"/>
                            <constraint firstItem="U1b-Pr-HAR" firstAttribute="top" secondItem="tDq-EU-XlN" secondAttribute="top" id="MYq-mG-Uut"/>
                            <constraint firstItem="uw6-ZU-deq" firstAttribute="top" secondItem="gXF-x0-frd" secondAttribute="top" id="NBo-Ex-xrL"/>
                            <constraint firstItem="boq-YB-iMj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OQV-YR-JRt"/>
                            <constraint firstItem="q25-lq-QXS" firstAttribute="top" secondItem="9Rp-TG-hSZ" secondAttribute="bottom" id="QIh-8E-3Ni"/>
                            <constraint firstItem="gsu-lA-jsp" firstAttribute="trailing" secondItem="I7F-YT-HCH" secondAttribute="leading" id="QiC-9U-TZD"/>
                            <constraint firstItem="8ut-3i-2Tr" firstAttribute="centerX" secondItem="1ta-uX-7RB" secondAttribute="centerX" constant="10" id="QiJ-hA-UiH"/>
                            <constraint firstItem="9Rp-TG-hSZ" firstAttribute="top" secondItem="2Pc-TZ-rEc" secondAttribute="bottom" id="Rcp-6B-NL3"/>
                            <constraint firstItem="tDq-EU-XlN" firstAttribute="trailing" secondItem="M8C-Qv-0rL" secondAttribute="leading" constant="-10" id="SFu-zh-Dvr"/>
                            <constraint firstItem="M8C-Qv-0rL" firstAttribute="top" secondItem="tDq-EU-XlN" secondAttribute="top" id="V2g-ca-MSX"/>
                            <constraint firstItem="9Rp-TG-hSZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a3d-eG-hpb"/>
                            <constraint firstItem="BPY-C1-Zmv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="b4i-BE-eGY"/>
                            <constraint firstItem="BPY-C1-Zmv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bKW-Iq-y4O"/>
                            <constraint firstItem="BPY-C1-Zmv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cC9-HL-Dkh"/>
                            <constraint firstItem="gXF-x0-frd" firstAttribute="leading" secondItem="1ta-uX-7RB" secondAttribute="leading" constant="5" id="cY7-JS-J2z"/>
                            <constraint firstItem="2Pc-TZ-rEc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fK1-dg-NrI"/>
                            <constraint firstItem="bDv-xd-mDs" firstAttribute="leading" secondItem="0GW-90-ukP" secondAttribute="trailing" constant="10" id="fcR-2o-8SA"/>
                            <constraint firstItem="gXF-x0-frd" firstAttribute="top" secondItem="1ta-uX-7RB" secondAttribute="bottom" constant="5" id="fm9-ia-Hys"/>
                            <constraint firstItem="I7F-YT-HCH" firstAttribute="trailing" secondItem="1ta-uX-7RB" secondAttribute="trailing" constant="-5" id="gqz-HA-jfl"/>
                            <constraint firstItem="1ta-uX-7RB" firstAttribute="leading" secondItem="q25-lq-QXS" secondAttribute="trailing" constant="5" id="jbx-ac-hOa"/>
                            <constraint firstItem="8ut-3i-2Tr" firstAttribute="top" secondItem="uw6-ZU-deq" secondAttribute="top" id="k7f-5O-Twb"/>
                            <constraint firstItem="M8C-Qv-0rL" firstAttribute="trailing" secondItem="U1b-Pr-HAR" secondAttribute="leading" constant="-10" id="lgl-tv-s4J"/>
                            <constraint firstItem="1ta-uX-7RB" firstAttribute="trailing" secondItem="XwT-6a-A77" secondAttribute="leading" constant="-5" id="nis-jD-4dB"/>
                            <constraint firstItem="9Rp-TG-hSZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="pkJ-oN-EMN"/>
                            <constraint firstItem="I7F-YT-HCH" firstAttribute="top" secondItem="gXF-x0-frd" secondAttribute="top" id="wE1-hi-vOP"/>
                            <constraint firstItem="BPY-C1-Zmv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xjW-vH-i13"/>
                            <constraint firstItem="YXo-CK-mXe" firstAttribute="leading" secondItem="bDv-xd-mDs" secondAttribute="trailing" constant="10" id="zkz-3S-PEh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CurrentTempratureLabel" destination="9Rp-TG-hSZ" id="bFx-c6-qix"/>
                        <outlet property="DayFiveHighLowTemp" destination="Tbd-17-gmP" id="D4D-Ns-TDz"/>
                        <outlet property="DayFiveImg" destination="oe8-fr-3eS" id="9KI-YM-eAu"/>
                        <outlet property="DayFiveWeekDay" destination="7OV-fj-oKV" id="Hna-uX-4gd"/>
                        <outlet property="DayFourHighLowTemp" destination="Enc-IM-wx2" id="JOo-wX-nJj"/>
                        <outlet property="DayFourImg" destination="FnO-hn-2fI" id="clx-i5-mep"/>
                        <outlet property="DayFourWeekDay" destination="6ZE-8m-16p" id="deg-LC-WLf"/>
                        <outlet property="DayOneHighLowTemp" destination="G40-ur-Gw7" id="hWH-EC-pk2"/>
                        <outlet property="DayOneImg" destination="zzE-F8-kLM" id="c1r-6N-obP"/>
                        <outlet property="DayOneWeekDay" destination="V6r-Qc-jbr" id="I15-ZE-uKZ"/>
                        <outlet property="DaySixHighLowTemp" destination="w69-c3-jr5" id="gVT-PI-ZNl"/>
                        <outlet property="DaySixImg" destination="9ut-pw-cda" id="fes-Kf-Auv"/>
                        <outlet property="DaySixWeekDay" destination="F8e-Xl-1ii" id="vUz-K7-Tgl"/>
                        <outlet property="DayThreeHighLowTemp" destination="182-54-OsJ" id="Cuq-BX-qZe"/>
                        <outlet property="DayThreeImg" destination="oUg-ZE-NTa" id="U0f-6R-ZEF"/>
                        <outlet property="DayThreeWeekDay" destination="7V9-qS-Cz8" id="ncV-tQ-nFE"/>
                        <outlet property="DayTwoHighLowTemp" destination="LCo-Hw-kBs" id="yuo-iq-xVv"/>
                        <outlet property="DayTwoImg" destination="sb8-Np-WJF" id="S89-ip-A4h"/>
                        <outlet property="DayTwoWeekDay" destination="WeP-gG-Qsv" id="jp5-gL-n8Z"/>
                        <outlet property="HeatIndexImg" destination="1ta-uX-7RB" id="Pua-ek-o5t"/>
                        <outlet property="HumidityIndex" destination="GIn-0W-o2X" id="DY1-Jj-YkE"/>
                        <outlet property="HumidityLabel" destination="X1R-xb-HI0" id="tXL-qV-Wll"/>
                        <outlet property="RainIndex" destination="bjB-mk-HmW" id="MRO-Wc-Tsc"/>
                        <outlet property="RainLabel" destination="Ymw-W5-5pE" id="f64-KI-Ufz"/>
                        <outlet property="SummaryIcon" destination="aEG-AJ-3fj" id="aiB-4F-4qV"/>
                        <outlet property="SummaryLabel" destination="AUY-vc-sp9" id="VQH-5x-hNu"/>
                        <outlet property="TodayHighTemperature" destination="OwZ-FL-1Ah" id="rNr-Kq-ENL"/>
                        <outlet property="TodayHighTemperatureLabel" destination="HO9-eP-Fnh" id="5aI-eP-0R6"/>
                        <outlet property="TodayLowTemperature" destination="pqI-jC-eU2" id="jsk-hD-rZs"/>
                        <outlet property="TodayLowTemperatureLabel" destination="aS9-Ps-Haf" id="SGp-h0-RFG"/>
                        <outlet property="UserLocationLabel" destination="boq-YB-iMj" id="cjY-Vp-I48"/>
                        <outlet property="WindIndex" destination="9mz-Sh-0uy" id="SOb-ds-IOa"/>
                        <outlet property="WindLabel" destination="uLt-MC-NQY" id="P3a-eO-bwN"/>
                        <outlet property="humidityImg" destination="gsu-lA-jsp" id="XI6-RF-3b7"/>
                        <outlet property="umbrellaImg" destination="gS7-oB-ALe" id="hN6-SB-WrO"/>
                        <outlet property="windbagImg" destination="gXF-x0-frd" id="FWA-Oz-5VO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="heatindex" width="410" height="33"/>
        <image name="humidity" width="41" height="46"/>
        <image name="medium_ice" width="64" height="64"/>
        <image name="sun" width="64" height="64"/>
        <image name="umbrella" width="60" height="55"/>
        <image name="windbag" width="56" height="54"/>
    </resources>
</document>
